<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        picture{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }
        picture.is-small{
            width: 50px;
        }

        picture.is-large{
            width: 400px;
        }
        img{
            box-shadow: 0 0 15px #999;
            border-radius: 50%;
            width: 100%;
        }

        img.disabled{
            opacity: 0.3;
        }

        i{
            align-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            min-height: 50px;
            display: block;
            width: 100%;
        }
        
        div{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
        }
    </style>

    <script  src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script  src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script  src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <h1>Contador</h1>

    <div id="app">

    </div>
    
    <script type="text/babel">

        const $app=document.getElementById("app");
        const useState =  React.useState;

        const Avatar = ({id, name="👷‍♀️", size})=>{
            const [enabled,setEnabled]=useState(false);

            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

            let pictureClassName="";
            if (size==='small') {
                pictureClassName='is-small';
            }else{ 
                if(size==='large'){
                    pictureClassName='is-large';
                }
            }            
            const imgClassName = enabled? '': 'disabled';

            return (
                <picture className={pictureClassName}>
                    { id ? (
                            <img 
                                onClick={()=> {
                                    setEnabled(!enabled)
                                }} 
                                className={imgClassName}
                                src={src}
                            />
                        ) : (
                            <i>Sin Imagen</i>
                        )}
                    <strong>{enabled ? name : "Desactivada"}</strong>
                </picture>
            );
        }

        function Contador(){
            const [contadorValue,actualizarContador]=React.useState(50);
            return (
                <div>
                    <span>{contadorValue}</span>
                    <button onClick={()=>
                        actualizarContador(contadorValue+1)
                    }>Incrementar +</button>
                    <button onClick={()=>
                        actualizarContador(contadorValue-1)
                    }
                    >Decrementar -</button>
                </div>
            )

        }

        ReactDOM.render(
            <div>
                <Contador />
            </div>
            ,$app
        );
    </script>
</body>
</html>